lua_package_path '$prefix/../lualib/plugins/crowdsec/?.lua;;';
lua_shared_dict crowdsec_cache 50m;
lua_ssl_trusted_certificate ${SSL_CERTS_PATH};
init_by_lua_block {
	cs = require "crowdsec"
	local ok, err = cs.init("/etc/crowdsec/bouncers/crowdsec-openresty-bouncer.conf", "crowdsec-openresty-bouncer/v0.1.7")
	if ok == nil then
		ngx.log(ngx.ERR, "[Crowdsec] " .. err)
		error()
	end
	ngx.log(ngx.ALERT, "[Crowdsec] Initialisation done")
}

access_by_lua_block {
	local cs = require "crowdsec"
	cs.Allow(ngx.var.remote_addr)
}
