lua_package_path '$prefix/../lualib/plugins/crowdsec/?.lua;;';
init_by_lua_block { 
	cs = require "crowdsec"
	local ok, err = cs.init("/etc/crowdsec/bouncers/crowdsec-openresty-bouncer.conf", "crowdsec-openresty-bouncer/v0.0.1")
	if ok == nil then
		ngx.log(ngx.ERR, "[Crowdsec] " .. err)
		error()
	end
	ngx.log(ngx.NOTICE, "[Crowdsec] Initialisation done")
}

access_by_lua_file '/usr/local/openresty/lualib/plugins/crowdsec/access.lua';
